{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SCAMS": "server=DESKTOP-DG5NGVA\\SQLEXPRESS;database=SCAMS;integrated security=true;"
  }
}
